<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cycle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\Cycle.cs" Line="87" Column="44" />
      <File FileName="Assets\Scripts\TitleScreenTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="93" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>