<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="109" Column="19" />
      <File FileName="Assets\Scripts\Cycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>