<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\lavaShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\edgeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DiffuseWrap.shader" Line="14" Column="68" />
      <File FileName="Assets\Shaders\DefaultResources\Normal-DiffuseDetail.shader" Line="26" Column="2" />
      <File FileName="Assets\Shaders\DefaultResources\Normal-Bumped.shader" Line="28" Column="2" />
      <File FileName="Assets\Shaders\lavaShader.shader" Line="6" Column="42" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>